version: '3'
 
services:
  jenkins:
    container_name: 'jenkins-container-PE03'
    privileged: true
    build: .
    ports:
      - '6969:8080'
      - '50000:50000'
    volumes:
      - ./jenkins-data-PE03:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
 
volumes:
  myjenkins: